<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jupiter-rpc.example</groupId>
    <artifactId>jupiter-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jupiter.version>1.2.1</jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-rpc</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <!-- 传输层 -->
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-transport-netty</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <!-- 序列化/反序列化, 可选择只其中依赖一种或者同时依赖多种 -->
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-serialization-hessian</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-serialization-java</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-serialization-kryo</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-serialization-protostuff</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <!-- 注册中心 -->
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-registry-default</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <!-- 集成Spring支持, 如不集成Spring可不依赖 -->
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-spring-support</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
</project>